.wrapper {
	padding: 50px 30px;
	background-color: #f0f0f0;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
		rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.title {
	display: grid;
	grid-template-columns: 100px 300px 1fr;
	gap: 50px;
	padding: 30px;
}
.title h2 {
	font-size: 30px;
}
.container {
	width: 100%;
	display: flex;
	gap: 30px;
}
.wrapperBtn {
	position: relative;
	left: 300px;
	top: 85px;
}
@media (max-width: 991px) {
	.container {
		flex-wrap: wrap;
	}
}
@media (max-width: 575px) {
	.title {
		display: flex;
		flex-direction: column;
		gap: 30px;
		padding: 15px 0;
		margin-bottom: 50px;
	}
	.wrapperBtn {
		left: 340px;
	}
}
