.item {
	height: 220px;
	width: 700px;
	padding: 10px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
		rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
	background-color: #f8faf9;
	border-radius: 5px;
	display: flex;
	align-items: center;
	gap: 10px;
	position: relative;
}
.item img {
	width: 180px;
	height: 180px;
	object-fit: contain;
	border-radius: 3px;
}
.info {
	height: 100%;
	width: 270px;
	padding: 15px 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 30px;
	justify-content: space-between;
}
.title {
	width: 250px;
	font-size: 20px;
}
.price {
	width: 200px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
}

.btns {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 200px;
	height: 40px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	background-color: #f0f4f3;
	border-radius: 10px;
	font-size: 20px;
}
.btns button {
	border: none;
	background-color: transparent;
	font-size: 30px;
	cursor: pointer;
}
.clearBtn {
	position: absolute;
	width: 25px;
	height: 25px;
	right: 20px;
	top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	background-color: #f0f4f3;
}
@media(max-width: 1200px){
	.item{
		flex-direction: column;
		justify-content: space-between;
		padding: 20px;
		width: 300px;
		height: 450px;
	}
	.price{
		flex-direction: row;
		justify-content: center;
	}
}
